MyCoffeeApp/MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:model="clr-namespace:MyCoffeeApp.Shared.Models;assembly=MyCoffeeApp.Shared"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:MyCoffeeApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="CoffeePage"
    x:DataType="viewmodels:CoffeeEquipmentViewModel"
    BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <viewmodels:CoffeeEquipmentViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" Text="Logout" />
    </ContentPage.ToolbarItems>

    <ListView
        CachingStrategy="RecycleElement"
        GroupDisplayBinding="{Binding Key}"
        IsGroupingEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding CoffeeGroups}"
        RefreshCommand="{Binding RefreshCommand}"
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        Style="{StaticResource CoffeeListView}">
        <ListView.Behaviors>
            <xct:EventToCommandBehavior
                Command="{Binding SelectedCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                EventName="ItemSelected" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavoriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Favorite" />
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame Style="{StaticResource CoffeeCard}">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66" />
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Style="{StaticResource LabelLarge}"
                                        Text="{Binding Roaster}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="{x:Null}">
                <ViewCell>
                    <StackLayout Padding="20,0">
                        <Label Style="{StaticResource LabelMedium}" Text="{Binding Key}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label
                    Margin="20"
                    FontFamily="AC"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelLarge}"
                    Text="Coffees of the World">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding LoadMoreCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Text="Load More" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>